import com.github.whyrising.recompose.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId 'com.github.whyrising.recompose.example'
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    packagingOptions {
        resources {
            excludes += ['/*.jar', '/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Deps.Compose.version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation Deps.Compose.ui
    implementation Deps.Compose.material
    implementation Deps.Compose.uiToolingPreview
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation Deps.Androidx.activityCompose
    implementation Deps.Androidx.splash
    implementation project(':recompose')

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation Deps.Compose.uiTestJUnit
    debugImplementation Deps.Compose.uiTooling

    coreLibraryDesugaring Deps.jdkDesugar
}
