import io.github.yahyatinani.recompose.Versions

plugins {
  id 'kotlin-conventions'
  id 'com.android.application'
}

android {
  compileSdk 34

  namespace 'io.github.yahyatinani.recompose'

  defaultConfig {
    applicationId 'io.github.yahyatinani.recompose.example'
    minSdkVersion 22
    targetSdkVersion 34
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    vectorDrawables {
      useSupportLibrary true
    }
  }

  packagingOptions {
    resources {
      excludes += [
        '/*.jar',
        '/META-INF/{AL2.0,LGPL2.1}'
      ]
    }
  }

  buildTypes {
    debug {
      //      applicationIdSuffix = ".debug"
    }

    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
        'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }

    benchmark {
      initWith buildTypes.release
      signingConfig signingConfigs.debug
      matchingFallbacks.add("release")
      //      applicationIdSuffix = ".benchmark"
    }
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
  }
}

dependencies {
  implementation deps.androidx.core.ktx
  implementation deps.androidx.compose.ui.ui
  implementation deps.androidx.compose.ui.tooling
  implementation deps.androidx.compose.runtime
  implementation deps.androidx.core.ktx
  implementation deps.androidx.compose.material.material
  implementation deps.androidx.profileinstaller

  implementation deps.androidx.activity.activityCompose
  implementation deps.androidx.core.splashscreen
  implementation deps.accompanist.systemuicontroller
  implementation project(':re-compose')

  debugImplementation deps.androidx.compose.ui.tooling
  debugImplementation deps.leakcanary.android

  coreLibraryDesugaring deps.android.tools.desugar

  // androidx.test is forcing JUnit, 4.12. This forces it to use 4.13
  /*  configurations.configureEach {
   resolutionStrategy {
   force(deps.junit4)
   // Temporary workaround for https://issuetracker.google.com/174733673
   force("org.objenesis:objenesis:2.6")
   }
   }*/
}
