import com.github.whyrising.recompose.Versions

plugins {
  id 'kotlin-conventions'
  id 'com.android.application'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId 'com.github.whyrising.recompose.example'
    minSdkVersion 22
    targetSdkVersion 33
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    vectorDrawables {
      useSupportLibrary true
    }
  }

  packagingOptions {
    resources {
      excludes += [
        '/*.jar',
        '/META-INF/{AL2.0,LGPL2.1}'
      ]
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
        'proguard-rules.pro'
    }
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
  }
}

dependencies {
  implementation deps.androidx.core.ktx
  implementation deps.androidx.compose.ui.ui
  implementation deps.androidx.compose.ui.tooling
  implementation deps.androidx.compose.runtime
  implementation deps.androidx.core.ktx
  implementation deps.androidx.compose.material.material

  implementation deps.androidx.activity.activityCompose
  implementation deps.androidx.core.splashscreen
  implementation deps.accompanist.systemuicontroller
  implementation project(':recompose')

  debugImplementation deps.androidx.compose.ui.tooling

  coreLibraryDesugaring deps.android.tools.desugar
}
