plugins {
  id 'recompose.android-lib-conventions'
}

dependencies {
  api project(':re-compose')
  api project(':http-fx')
  api deps.bundles.ktor
  api deps.bundles.paging

  implementation deps.androidx.core.ktx
  implementation deps.androidx.compose.runtime
  implementation deps.kotlinx.coroutines.core
  implementation deps.kotlin.reflect
  implementation deps.kotlinx.datetime

  testImplementation deps.kotlin.reflect
  testImplementation deps.kotest.jvm.runner
  testImplementation deps.kotest.assertions
  testImplementation deps.kotlinx.coroutines.test
  testImplementation deps.mockk
  testImplementation deps.mockkjvm
}
