// pluginManagement {} block must appear before any other statements in the
// script.
pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  defaultLibrariesExtensionName.set('deps')
  //    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

rootProject.name = "re-compose"

include ':recompose'
include ':http-fx'

include ':example'

include ':benchmark'
include ':microbenchmark'
