pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  defaultLibrariesExtensionName.set('deps')

  //    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
  }
}

rootProject.name = "Recompose"

include ':recompose'
include ':example'

enableFeaturePreview("VERSION_CATALOGS")
include ':benchmark'
