plugins {
  id 'recompose.android-lib-conventions'
}

dependencies {
  implementation deps.androidx.core.ktx
  implementation deps.androidx.compose.runtime
  implementation deps.androidx.lifecycle.viewmodel
  implementation deps.kotlinx.coroutines.core

  api deps.y.core
  api deps.y.concurrency

  testImplementation deps.kotlin.reflect
  testImplementation deps.kotlinx.coroutines.test
  testImplementation deps.kotest.jvm.runner
  testImplementation deps.kotest.assertions
  testImplementation deps.mockk
  testImplementation deps.mockkjvm
}
