plugins {
  id 'recompose.android-lib-conventions'
}

dependencies {
  implementation deps.androidx.core.ktx
  implementation deps.androidx.appcompat
  implementation deps.androidx.compose.runtime

  implementation deps.androidx.lifecycle.viewmodel
  implementation deps.androidx.lifecycle.viewmodelCompose

  implementation deps.kotlinx.coroutines.core
  implementation deps.kotlinx.coroutines.android
  implementation deps.kotlinx.coroutines.test

  api deps.y.core
  api deps.y.concurrency

  testImplementation deps.kotlin.reflect

  testImplementation deps.kotest.jvm.runner
  testImplementation deps.kotest.assertions
  testImplementation deps.kotest.property

  testImplementation deps.mockk
  testImplementation deps.mockkjvm
}
