[versions]
kotlin = "1.8.21"
gradleplugin = "8.1.0"

kotest = "5.6.2"
ktlint = "0.46.1"
kover = "0.5.1"
leakcanary-android = "2.12"
spotless = "6.11.0"
junit4 = "4.13.2"
mockk = "1.13.1"

compose = "1.5.0-rc01"
activity-compose = "1.7.2"
splashscreen = "1.0.1"
accompanist = "0.28.0"
lifecycle = "2.6.1"
profileinstaller = "1.3.1"
appcompat = "1.6.1"
desugar = "2.0.3"

core-ktx = "1.10.1"
coroutines = "1.7.1"

ylib = "0.5.0"

androidx-benchmark = "1.1.1"
runner = "1.5.2"
junit = "1.1.5"
benchmark-junit4 = "1.1.1"

ktor = "2.3.2"
slf4j = "1.3.5"
datetime = "0.4.0"
jvmtoolchain = "0.5.0"

paging = "3.2.0"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradleplugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotest-jvm-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockkjvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }

runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark-junit4" }

y-core = { module = "io.github.yahyatinani.y:y-core", version.ref = "ylib" }
y-concurrency = { module = "io.github.yahyatinani.y:y-concurrency", version.ref = "ylib" }

gradlePlugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.25.2"

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
slf4j = { module = "ch.qos.logback:logback-classic", version.ref = "slf4j" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidx-benchmark" }
jvm-toolchain = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "jvmtoolchain" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-android", "ktor-client-contentnegotiation", "ktor-serialization-json", "ktor-client-logging", "slf4j"]
paging = ["androidx-paging-compose", "androidx-paging-runtime"]